# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Sep 28 2015 Michal Kosciesza <michal@mkiol.net> 2.0-4
- Note API update

* Sun Sep 27 2015 Michal Kosciesza <michal@mkiol.net> 2.0-3
- BUG FIX: Web client doesn't work on Chrome

* Sat Sep 26 2015 Michal Kosciesza <michal@mkiol.net> 2.0-2
- Note API change
- BUG FIX: Redirection for Web client URL

* Fri Sep 25 2015 Michal Kosciesza <michal@mkiol.net> 2.0-1
- Bookmarks management
- Notes: Delete note
- Web GUI polishing

* Fri Sep 18 2015 Michal Kosciesza <michal@mkiol.net> 2.0-0
- Web Client
- Notes management

* Thu Mar 19 2015 Michal Kosciesza <michal@mkiol.net> 1.2-0
- Renamed to 'Send to Phone'

* Thu Feb 19 2015 Michal Kosciesza <michal@mkiol.net> 1.1-0
- Get-clipboard action

* Thu Jan 29 2015 Michal Kosciesza <michal@mkiol.net> 1.0-1
- Initial version

